<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.DriverController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="55.907892463057244" fitWidth="108.94871520996094" layoutX="477.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../gds_logo.jpg" />
      </image>
    </ImageView>
    <Button fx:id="back" layoutX="30.0" layoutY="33.0" mnemonicParsing="false" onAction="#handle" text="BACK" />
    <Label layoutX="231.0" layoutY="30.0" text="GDS Driver">
      <font>
        <Font name="DejaVu Sans Bold" size="20.0" />
      </font>
    </Label>
    <Button layoutX="30.0" layoutY="129.0" mnemonicParsing="false" text="CLOCK IN/OUT" />
    <Button layoutX="30.0" layoutY="170.0" mnemonicParsing="false" text="VIEW ORDERS" />
  </children>
</AnchorPane>
