<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.ManagerController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="55.0" fitWidth="107.0" layoutX="479.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../gds_logo.jpg" />
      </image>
    </ImageView>
    <Button fx:id="back" layoutX="28.0" layoutY="36.0" mnemonicParsing="false" onAction="#handle" text="BACK" />
    <Label layoutX="189.0" layoutY="32.0" text="GDS Store Manager">
      <font>
        <Font name="DejaVu Sans Bold" size="20.0" />
      </font>
    </Label>
    <Button fx:id="inv" layoutX="28.0" layoutY="130.0" mnemonicParsing="false" onAction="#handle" prefWidth="161.0" text="VIEW INVENTORY" />
    <Button fx:id="orders" layoutX="28.0" layoutY="177.0" mnemonicParsing="false" onAction="#handle" prefWidth="161.0" text="VIEW ORDER" />
    <Button layoutX="28.0" layoutY="222.0" mnemonicParsing="false" text="MANAGE EMPLOYEES" />
    <Button fx:id="fisc" layoutX="28.0" layoutY="265.0" mnemonicParsing="false" onAction="#handle" prefWidth="161.0" text="FINANCIAL INFO" />
  </children>
</AnchorPane>
