<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewCustomerController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="55.0" fitWidth="107.0" layoutX="479.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../gds_logo.jpg" />
      </image>
    </ImageView>
    <Button fx:id="back" layoutX="28.0" layoutY="29.0" mnemonicParsing="false" onAction="#handle" text="BACK" />
    <Label layoutX="214.0" layoutY="29.0" text="Create Account">
      <font>
        <Font name="DejaVu Sans Bold" size="20.0" />
      </font>
    </Label>
    <Label layoutX="198.0" layoutY="97.0" text="Your name" />
    <TextField fx:id="cusName" layoutX="198.0" layoutY="121.0" prefWidth="200.0" />
    <TextField fx:id="cusEmail" layoutX="198.0" layoutY="170.0" prefWidth="200.0" />
    <Label layoutX="198.0" layoutY="154.0" text="Email" />
    <PasswordField fx:id="cusPassword" layoutX="198.0" layoutY="226.0" prefWidth="200.0">
      <tooltip>
        <Tooltip text="Password must be at least 6 characters" />
      </tooltip>
    </PasswordField>
    <PasswordField fx:id="cusPasswordConfirm" layoutX="198.0" layoutY="273.0" prefWidth="200.0" />
    <Label layoutX="199.0" layoutY="210.0" text="Password" />
    <Label layoutX="199.0" layoutY="257.0" text="Re-enter password" />
    <Button fx:id="createAcc" layoutX="201.0" layoutY="306.0" mnemonicParsing="false" onAction="#handle" prefWidth="197.0" text="Create account" />
    <Separator layoutX="198.0" layoutY="61.0" prefWidth="200.0" />
      <Label fx:id="registerStatus" layoutX="198.0" layoutY="61.0" prefHeight="37.0" prefWidth="328.0" textFill="#d31c1c" />
  </children>
</AnchorPane>
